# elasticsearch-river-mongodb

./: .classpath  .gitignore  .project  README.md  install-local.sh  pom.xml  readme.txt  rebuild.bat  test-attachment.txt
manual-testing/: river-settings-with-replicaset-and-authentication.txt
manual-testing/issues/101/: 02_test-issue-101.bat
manual-testing/issues/105/: test-issue-105.js
manual-testing/issues/170/: 01_create-river.bat  02_test-issue-170.bat  simple-mongodb-river.json  test-issue-170.js
manual-testing/issues/175/: 01_create-river.bat  02_test-issue-175.bat  simple-mongodb-river.json  test-issue-175.js
manual-testing/issues/177/: 01_create-river.bat  02_test-issue-177.bat  simple-mongodb-river-import-all-collections.json  test-issue-177.js
manual-testing/issues/180/: 01_create-river.bat  02_test-issue-180.bat  mongodb-river-script-filters.json  test-import-document-01.js  test-import-document-02.js
manual-testing/issues/181/: 02_create-river.bat  03_test-issue-181.bat  _01_create-index-with-mapping.json  _02_mongodb-river-author.json  _02_mongodb-river-book.json  _02_mongodb-river-chapter.json  _03-find-book-parent-query.json  _03-find-chapter-parent-query.json  _03-import-document.js
manual-testing/issues/190/: 02-map-reduce.js  02_test-issue-190.bat
manual-testing/issues/209/: 01_create-river.bat  02_test-import-periocially-209.bat  02_test-issue-209.bat  mongodb-river-simple.json  test-import-document.js  test-update-document.js
manual-testing/issues/211/: 01_create-river.bat  mongodb-river-simple.json  test-import-document.js
manual-testing/issues/22/: 02_test-issue-22.bat  test-issue-22.js
manual-testing/issues/26/: test-issue-26.js
manual-testing/issues/42/: 02_test-issue-42.bat  mongodb-river-script-filters.json  test-issue-42-import-document.js  test-issue-42-update-document.js
manual-testing/issues/46/: 02_test-issue-42.bat  test-issue-42-update-document.js
manual-testing/issues/54/: 03_test-issue-54.bat  _03-geo-distance-query.json  _04-add-london-document-in-index.json
manual-testing/issues/54/simple-replicaset/: mongo-node-1.bat
manual-testing/issues/60/: 02_test-issue-60.bat  mongo-credentials.txt  mongodb-river-sharded-collection.json
manual-testing/issues/61/: 05_create-river-with-local-user.bat  06_test-issue-61.bat  secured-mongodb-river-simple.json  test-issue-61.js
manual-testing/issues/64/: _03-has-child-query.json
manual-testing/issues/64/simple-replicaset/: mongo-node-3.bat
manual-testing/issues/75/: 02_test-issue-75.bat  disabled-mapping.json
manual-testing/issues/76/: 01_create-river.bat  02_test-issue-76.bat  test-issue-76.js
manual-testing/issues/85/: 02_create-river.bat  03_test-issue-85.bat  _01_create-index-with-mapping.json  _02_mongodb-river-book.json
manual-testing/issues/85/simple-replicaset/: create-replicaset.bat
manual-testing/issues/87/: 02_test-issue-87.bat  mongodb-river-groovy-jodatime.json
manual-testing/issues/89/: test-import-document.js
manual-testing/issues/90/: 01_create-river.bat  02_test-issue-90.bat  test-import-document.js
manual-testing/issues/95/: 01_create-river.bat  01_create-river.sh  file.json  index-mapping.json  test-chinese.json  test-issue-95.js
manual-testing/issues/97/: 02_test-issue-97.bat  mongodb-river-simple.json  test-import-document.js
resources/: create-mongodb-river.json  river-settings-with-replicaset-and-authentication.txt  river-settings-with-replicaset.txt  river-settings.txt
resources/hotfix/: install.bat
resources/issues/105/: 01_create-river.bat  02_test-issue-105.bat  mongodb-river-simple.json
resources/issues/22/: 01_create-river.bat  mongodb-river-script-filters.json  test-issue-22.js
resources/issues/26/: 01_create-river.bat  02_test-issue-26.bat  test-issue-26.js
resources/issues/42/: 01_create-river.bat
resources/issues/54/: 02_create-river.bat  _04-add-nyc-document-in-index.json
resources/issues/54/simple-replicaset/: create-replicaset.js
resources/issues/60/: 01_create-river.bat  test-issue-60-import-document.js
resources/issues/61/: 01_create-river-with-admin-user.bat  02_test-issue-61.bat  secured-mongodb-river-simple-local-mydb-user.json
resources/issues/64/: _02_mongodb-river-book.json
resources/issues/75/: custom-mapping.json  mongodb-river-simple.json  test-issue-75.js
resources/issues/76/: mongodb-river-simple.json
resources/issues/79/: 02_test-issue-79.bat  test-issue-79-1.js  test-issue-79-2.js
resources/issues/85/: _03-import-document.js
resources/issues/87/: mongodb-river-groovy.json  test-import-document.js
resources/issues/89/: 01_create-river.bat  mongodb-river-script-filters.json
resources/issues/90/: mongodb-river-script-filters.json
resources/issues/91/: test-issue-91.js
resources/issues/95/: 02_test-issue-95.bat  02_test-issue-95.sh  document-1.json  query-in-chinese.json  test-issue-95.js
resources/issues/97/: 02_test-issue-97.bat  test-import-document.js
src/main/assemblies/: plugin.xml
src/site/: index.html
src/site/scripts/: app.js
src/test/resources/: create-mongodb-river-with-filter.json  create-mongodb-river.json  issue-26.json  log4j.properties  river-settings-with-replicaset.txt  river-settings.txt  settings.yml
src/test/resources/issues/101/: 01_create-river.bat  mongodb-river-simple.json  test-issue-101.js
src/test/resources/issues/105/: drop-collection-105.js
src/test/resources/issues/26/: mongodb-river-simple-2.json  mongodb-river-simple.json
src/test/resources/issues/46/: mongodb-river-sharded-collection.json
src/test/resources/issues/54/: 01_create-index-with-mapping.bat  04_add-document-in-index.bat  _01_create-index-with-mapping.json  _02_mongodb-river-simple.json  _03-import-document.js  _04-add-paris-document-in-index.json
src/test/resources/issues/61/: 03_create-river-with-local-and-mydb-user.bat  secured-mongodb-river-simple-local-user.json
src/test/resources/issues/64/: 01_create-index-with-mapping.bat  02_create-river.bat  _02_mongodb-river-author.json  (+1 more)
src/test/scripts/: advanced-transformation-groovy-script.groovy
(+179 files in other folders)
